{
  "name": "livenotes",
  "scripts": {
    "dev": "nuxt",
    "generate": "nuxt generate"
  },
  "devDependencies": {
    "nuxt": "^2.11.0"
  },
  "dependencies": {
    "@nuxtjs/pwa": "^3.0.0-beta.20",
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.2"
  }
}
